# chf-simulator

./: Dockerfile  README.md  app-deployment.yaml  chf-configmap.yaml  chf-dbsecret.yaml  pom.xml  secrets.conf  thirdapp.sql
src/main/java/com/oracle/cgbu/simulator/chf/: ChfSimulatorApplication.java
src/main/java/com/oracle/cgbu/simulator/chf/api/: ApiUtil.java  SubscriptionsApi.java
src/main/java/com/oracle/cgbu/simulator/chf/api/controller/: NRFRegistration.java  NfSubscriptionController.java
src/main/java/com/oracle/cgbu/simulator/chf/api/model/: AccessTokenErr.java  AccessTokenReq.java  InvalidParam.java  NFType.java  NFTypeAnyOf.java  PatchItem.java  PatchOperation.java  PendingPolicyCounterStatus.java  PlmnId.java  PolicyCounterInfo.java  ProblemDetails.java  SpendingLimitContext.java  SpendingLimitStatus.java  SubscriptionTerminationInfo.java  TerminationCause.java  TerminationCauseAnyOf.java
src/main/java/com/oracle/cgbu/simulator/chf/entity/: Counter.java  NRFClient.java  PendingCounter.java  Subscription.java  User.java
src/main/java/com/oracle/cgbu/simulator/chf/gui/controller/: WebChfController.java
src/main/java/com/oracle/cgbu/simulator/chf/notify/: ApiClient.java  ApiException.java  ApiResponse.java  Pair.java  StatusInfoBuilder.java  SubscriptionNotify.java
src/main/java/com/oracle/cgbu/simulator/chf/repo/: CounterRepository.java  NRFClientRepository.java  PendingCounterRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/oracle/cgbu/simulator/chf/services/: CHFService.java  NRFClientService.java
src/main/java/com/oracle/cgbu/simulator/chf/services/impl/: CHFServiceImpl.java  NRFClientServiceImpl.java
src/main/resources/: TS29510_Nnrf_NFManagement.yaml  application.properties
src/main/resources/static/css/: form.css  theme-dark.bundle.css  theme.bundle.css
src/main/resources/static/js/: theme.bundle.js  vendor.bundle.js
src/main/resources/templates/layout/: frontend.html  menu.html
src/main/resources/templates/web/: chfcounter.html  chfdetails.html  chfusers.html  listener.html
