kubectl create secret generic chf-dbsecret --from-literal=mysql-username=simusr --from-literal=mysql-password=oracle2022


CREATE USER IF NOT EXISTS 'simusr'@'%' IDENTIFIED WITH mysql_native_password BY 'oracle2022';
GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, DROP, ALTER, REFERENCES, INDEX ON chfdb.* TO 'simusr'@'%';

podman build -t chf-sim:0.2 .
podman tag localhost/chf-sim:0.2 iad.ocir.io/idr1ghk373xi/sim-app/chf-sim:0.2
podman push iad.ocir.io/idr1ghk373xi/sim-app/chf-sim:0.2
