server.port=8080
server.http2.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_CHF_DB:thirdapp}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.idleTimeout=420000

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
logging.level.com.oracle.cgbu.simulator=${LOG_LEVEL:INFO}
chf.subscriptionURL=/nchf-spendinglimitcontrol/v1/subscriptions/
chf.servicefqdn=${CHF_SERVICE_NAME:chfsim-chf-sim}
chf.namespace=${CHF_NAMESPACE:chf-sim}